[Unit]
Description=PRUFUS's distributed currency daemon
After=network.target

[Service]
User=Prufus
Group=Prufus

Type=forking
PIDFile=/var/lib/Prufusd/Prufusd.pid

ExecStart=/usr/bin/Prufusd -daemon -pid=/var/lib/Prufusd/Prufusd.pid \
          -conf=/etc/Prufus/Prufus.conf -datadir=/var/lib/Prufusd

ExecStop=-/usr/bin/Prufus-cli -conf=/etc/Prufus/Prufus.conf \
         -datadir=/var/lib/Prufusd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
