# /etc/conf.d/Prufusd: config file for /etc/init.d/Prufusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Prufus/Prufus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Prufusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Prufusd.pid"

# Where to write Prufusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Prufusd"

# User and group to own Prufusd process
#BITCOIND_USER="Prufus"
#BITCOIND_GROUP="Prufus"

# Path to Prufusd executable
#BITCOIND_BIN="/usr/bin/Prufusd"

# Nice value to run Prufusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
